<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_note"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="@string/create_note" />
    <item
        android:id="@+id/delete_list"
        app:showAsAction="never"
        android:title="@string/delete_list" />
</menu>